newmtl homecoming:Toca
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd toca.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 225.00
newmtl homecoming:blusa
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd blusa.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 225.00
newmtl homecoming1:Cal√_a
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd down.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 225.00
newmtl homecoming1:Toca
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd toca.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 225.00
newmtl homecoming1:blusa
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd blusa.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 225.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
