newmtl PinballNuevo:AzulSpider
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd azulSpider.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl PinballNuevo:Blanco
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl PinballNuevo:Coin_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd dorado.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl PinballNuevo:DarkWood
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd darkWood.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl PinballNuevo:Display
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl PinballNuevo:Fondo
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd fondo.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl PinballNuevo:FondoExterno
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd fondoExterno.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl PinballNuevo:Metal
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd metal.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl PinballNuevo:lambert1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd texturaroja.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl PinballNuevo:lambert2SG_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Web.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd botonrojo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl PinballNuevo:lambert3SG_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:lambert4SG2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Rojo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:lambert4SG4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd botonnegro.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl PinballNuevo:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Azul.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:lambert5SG_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd azul.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Gris.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd SpiderBumper.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd falda.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:pasted__lambert1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd texturaroja.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl PinballNuevo:pasted__pasted__lambert1SG4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd texturaroja.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl PinballNuevo:phong1SG6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd rojoflipper.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:phong1SG8
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Canica.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks arañaspecular.png
Ns 0.00
newmtl PinballNuevo:phong1SG10
illum 4
Kd 0.50 0.50 0.50
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:phong1SG_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd negro.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:phong1SG_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd azul.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:phong2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd blancoflipper.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:phong2SG5
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd texturanegra.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:phong2SG_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd logomiles.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:phong2SG_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:phong2SG_005
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd blanco.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:phong3SG3
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd grisflippers.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:phong3SG5
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd gris.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:phong3SG_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd turquesa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:phong4SG_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd negro.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl PinballNuevo:telaranaPared
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd telaranaPared.tga
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
