newmtl hero_spiderman209901_S02_01SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hero_spiderman209901_S02_01.png
Ni 1.00
Ks 0.29 0.29 0.29
Ns 18.00
newmtl hero_spiderman209901_S02_02SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hero_spiderman209901_S02_02.png
Ni 1.00
Ks 0.29 0.29 0.29
Ns 18.00
newmtl hero_spiderman209901_S02_03SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hero_spiderman209901_S02_03.png
Ni 1.00
Ks 0.29 0.29 0.29
Ns 18.00
newmtl hero_spiderman209901_S02_05SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hero_spiderman209901_S02_04.png
Ni 1.00
Ks 0.29 0.29 0.29
Ns 18.00
